<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptFragment"
    android:background="#BE7E7E">

    <!-- TODO: Update blank fragment layout -->
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/receipt_recyclerview"
       android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/editReceipt_insert"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/button_insertReceipt"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editReceipt_insert"
        android:layout_toEndOf="@+id/editReceipt_insert"/>


    <EditText
        android:id="@+id/editReceipt_remove"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/button_removeReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editReceipt_insert"
        android:layout_marginStart="198dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editReceipt_insert"
        android:text="Remove" />


</RelativeLayout>