<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/img_receipt"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt Name"
            android:textStyle="bold"
            android:textColor="#fff"/>


        <TextView
            android:id="@+id/cost_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receipt cost"
            android:textColor="#fff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recyclebin" />


    </LinearLayout>

</LinearLayout>